﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev204x1", "dev204x1\dev204x1.csproj", "{403B5F43-DBF0-44DA-892C-75D81AE34AB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{403B5F43-DBF0-44DA-892C-75D81AE34AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403B5F43-DBF0-44DA-892C-75D81AE34AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403B5F43-DBF0-44DA-892C-75D81AE34AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403B5F43-DBF0-44DA-892C-75D81AE34AB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
